# product-e-commerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/product_api/: ProductApiApplication.java
src/main/java/com/example/product_api/config/: KeycloakConfig.java  KeycloakProperties.java
src/main/java/com/example/product_api/controller/: ExceptionController.java
src/main/java/com/example/product_api/controller/auth/: AdminUserController.java  AuthController.java
src/main/java/com/example/product_api/controller/business/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/product_api/dto/: ApiResponse.java
src/main/java/com/example/product_api/dto/auth/: CreateEditorRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/example/product_api/dto/cart/: AddToCartRequest.java  CartItemResponseDto.java  CartResponseDto.java  DecreaseCartItemResponse.java
src/main/java/com/example/product_api/dto/order/: OrderItemResponseDto.java  OrderResponseDto.java
src/main/java/com/example/product_api/entity/: BaseEntity.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/product_api/enums/: OrderStatus.java  Role.java
src/main/java/com/example/product_api/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/product_api/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/example/product_api/security/: SecurityConfig.java
src/main/resources/: application.yml
(+16 files in other folders)
